<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <title>ADULTVIDPLAY</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: grid;
      place-items: center;
      font-family: "League Spartan", system-ui, sans-serif;
      font-size: 1.1rem;
      line-height: 1.2;
      background-color: #212121;
      color: #ddd;
    }

    ul {
      list-style: none;
    }

    .main {
      max-width: 75rem;
      padding: 3em 1.5em;
    }

    .main__heading {
      font-weight: 600;
      font-size: 2.25em;
      margin-bottom: 0.75em;
      text-align: center;
      color: #eceff1;
    }

    .cards {
      position: relative;
    }

    .cards__inner {
      display: flex;
      flex-wrap: wrap;
      gap: 2.5em;
    }

    .card {
      --flow-space: 0.5em;
      --hsl: var(--hue), var(--saturation), var(--lightness);
      flex: 1 1 14rem;
      padding: 1.5em 2em;
      display: grid;
      grid-template-rows: auto auto auto 1fr;
      align-items: start;
      gap: 1.25em;
      color: #eceff1;
      background-color: #2b2b2b;
      border: 1px solid #eceff133;
      border-radius: 15px;
    }

    .card:nth-child(1) {
      --hue: 165;
      --saturation: 82.26%;
      --lightness: 51.37%;
    }

    .card:nth-child(2) {
      --hue: 291.34;
      --saturation: 95.9%;
      --lightness: 61.76%;
    }

    .card:nth-child(3) {
      --hue: 338.69;
      --saturation: 100%;
      --lightness: 48.04%;
    }

    .card__bullets {
      line-height: 1.4;
    }

    .card__bullets li::before {
      display: inline-block;
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
      transform: translatey(0.25ch);
      margin-right: 1ch;
    }

    .card__heading {
      font-size: 1.05em;
      font-weight: 600;
    }

    .card__price {
      font-size: 1.75em;
      font-weight: 700;
    }

    .flow>*+* {
      margin-top: var(--flow-space, 1.25em);
    }

    .cta {
      display: block;
      align-self: end;
      margin: 1em 0 0.5em 0;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #0d0d0d;
      padding: 0.7em;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
    }

    .overlay {
      position: absolute;
      inset: 0;
      pointer-events: none;
      user-select: none;
      opacity: var(--opacity, 0);
      -webkit-mask: radial-gradient(25rem 25rem at var(--x) var(--y),
          #000 1%,
          transparent 50%);
      mask: radial-gradient(25rem 25rem at var(--x) var(--y),
          #000 1%,
          transparent 50%);
      transition: 400ms mask ease;
      will-change: mask;
    }

    .overlay .card {
      background-color: hsla(var(--hsl), 0.15);
      border-color: hsla(var(--hsl), 1);
      box-shadow: 0 0 0 1px inset hsl(var(--hsl));
    }

    .overlay .cta {
      display: block;
      grid-row: -1;
      width: 100%;
      background-color: hsl(var(--hsl));
      box-shadow: 0 0 0 1px hsl(var(--hsl));
    }

    :not(.overlay)>.card {
      transition: 400ms background ease;
      will-change: background;
    }

    :not(.overlay)>.card:hover {
      --lightness: 95%;
      background: hsla(var(--hsl), 0.1);
    }
  </style>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">ADULTVIDPLAY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html"><i class="fas fa-info-circle"></i> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="terms&condition.html"><i class="fas fa-file-contract"></i> Term & Conditions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="privacy&policy.html"><i class="fas fa-shield-alt"></i> Privacy & Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <h1 class="main__heading mt-2">Landing page by DUCKIST</h1>

  <main class="main flow">
    <h1 class="main__heading">Pricing</h1>
    <div class="main__cards cards">
      <div class="cards__inner">
        <div class="cards__card card">
          <h2 class="card__heading">Basic</h2>
          <p class="card__price">BDT 250</p>
          <ul role="list" class="card__bullets flow">
            <li>Fresh html.</li>
            <li>No reject landing.</li>
            <li>7 days warranty.</li>
            <li>No suspend Issue(You can get unlimited visitor)</li>
          </ul>
          <a href="HTTPS://FRDUCKIST.T.ME" class="card__cta cta">Get Started</a>
        </div>

        <div class="cards__card card">
          <h2 class="card__heading">Pro</h2>
          <p class="card__price">BDT 370</p>
          <ul role="list" class="card__bullets flow">
            <li>New domain(.pw)</li>
            <li>Fresh html.</li>
            <li>No reject landing.</li>
            <li>15 days warranty.</li>
            <li>No suspend Issue(You can get unlimited visitor)</li>
          </ul>
          <a href="HTTPS://FRDUCKIST.T.ME" class="card__cta cta">Upgrade to Pro</a>
        </div>

        <div class="cards__card card">
          <h2 class="card__heading">Ultimate</h2>
          <p class="card__price">BDT 700</p>
          <ul role="list" class="card__bullets flow">
            <li>New domain(.xyz). For extra 200Tk you can get (.com)</li>
            <li>Fresh html.</li>
            <li>No reject landing.</li>
            <li>30 days warranty.</li>
            <li>No suspend Issue(You can get unlimited visitor)</li>
          </ul>
          <a href="HTTPS://FRDUCKIST.T.ME" class="card__cta cta">Go Ultimate</a>
        </div>
      </div>

      <div class="overlay cards__inner"></div>
    </div>
  </main>
  <footer class=" text-light mt-5">
    <div class="container py-4">
      <div class="row">
        <div class="col-md-4">
          <h5>Contact</h5>
          <p>Email: author@adultvidplay.live</p>
          <p>Phone: +880 1519 604584</p>
        </div>

        <div class="col-md-4">
          <h5>Follow Us</h5>
          <a href="https://facebook.com/ayhay" class="text-light text-decoration-none"><i class="fab fa-facebook"></i>
            Facebook</a><br>
          <a href="https://x.com/ayhay" class="text-light text-decoration-none"><i class="fab fa-twitter"></i>
            Twitter</a><br>
          <a href="https://instagram.com/ayhay" class="text-light text-decoration-none"><i class="fab fa-instagram"></i>
            Instagram</a>
        </div>

        <div class="col-md-4">
          <h5>Copyright &copy; 2024 ADULTVIDPLAY</h5>
          <p>All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    console.clear();

    const cardsContainer = document.querySelector(".cards");
    const cardsContainerInner = document.querySelector(".cards__inner");
    const cards = Array.from(document.querySelectorAll(".card"));
    const overlay = document.querySelector(".overlay");

    const applyOverlayMask = (e) => {
      const overlayEl = e.currentTarget;
      const x = e.pageX - cardsContainer.offsetLeft;
      const y = e.pageY - cardsContainer.offsetTop;

      overlayEl.style = `--opacity: 1; --x: ${x}px; --y:${y}px;`;
    };

    const createOverlayCta = (overlayCard, ctaEl) => {
      const overlayCta = document.createElement("div");
      overlayCta.classList.add("cta");
      overlayCta.textContent = ctaEl.textContent;
      overlayCta.setAttribute("aria-hidden", true);
      overlayCard.append(overlayCta);
    };

    const observer = new ResizeObserver((entries) => {
      entries.forEach((entry) => {
        const cardIndex = cards.indexOf(entry.target);
        let width = entry.borderBoxSize[0].inlineSize;
        let height = entry.borderBoxSize[0].blockSize;

        if (cardIndex >= 0) {
          overlay.children[cardIndex].style.width = `${width}px`;
          overlay.children[cardIndex].style.height = `${height}px`;
        }
      });
    });

    const initOverlayCard = (cardEl) => {
      const overlayCard = document.createElement("div");
      overlayCard.classList.add("card");
      createOverlayCta(overlayCard, cardEl.lastElementChild);
      overlay.append(overlayCard);
      observer.observe(cardEl);
    };

    cards.forEach(initOverlayCard);
    document.body.addEventListener("pointermove", applyOverlayMask);

  </script>
  <script>document.addEventListener('keydown', function (e) {
      if (e.ctrlKey) {
        if (e.key === 's' || e.key === 'u') {
          e.preventDefault();
          console.log('Ctrl+' + e.key + ' is blocked');
        }
      }
    });

    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
      console.log('Right-click is blocked');
    });
  </script>
</body>

</html>